name: NuGet Publish

on:
  release:
    types: [created]

jobs:
  publish-mediakiwi:
    name: "Publish NuGet Package"
    runs-on: ubuntu-latest

    steps:
      # Set VERSION variable from Release Tag
      - name: Set VERSION variable from Release Tag
        run: |
          TAG=${{ github.event.release.tag_name }}
          echo "VERSION=${TAG#v}" >> $GITHUB_ENV

      # Checkout Main branch
      - name: "Checkout Main"
        uses: actions/checkout@v4
        with:
          ref: master

      # Setup .NET
      - name: "Setup .NET"
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: "8.0"

      # Create NuGet Packages
      - name: "Create MicroOrm NuGet Package"
        working-directory: src/Sushi.MicroOrm
        run: dotnet pack --configuration Release /p:Version=${VERSION} --output ../nupkgs

      # Push NuGet Packages
      - name: Push to NuGet
        working-directory: src/nupkgs
        run: dotnet nuget push *.nupkg --source https://api.nuget.org/v3/index.json --api-key ${NUGET_TOKEN}
        env:
          NUGET_TOKEN: ${{ secrets.NUGET_2024 }}
